PORT=8000


# ====================================================================================================
# Endpoints
# ====================================================================================================
NEXT_PUBLIC_ENDPOINT_DASHBOARD=http://localhost:8000
NEXT_PUBLIC_ENDPOINT_API_GATEWAY=http://api-gateway:8080
NEXT_PUBLIC_ENDPOINT_SERVER_AUTH=http://auth:8100
NEXT_PUBLIC_ENDPOINT_SERVER_NOTES=http://notes:8200
NEXT_PUBLIC_ENDPOINT_SERVER_MEDIA=http://medias:8300
NEXT_PUBLIC_ENDPOINT_SERVER_WORKFLOWS=http://workflows:8400


# ====================================================================================================
# Database ( PostgreSQL )
# ====================================================================================================
DATABASE_URL="postgresql://venomous_dashboard_db:venomous@localhost:9100/venomous_dashboard_db?schema=public"
POSTGRES_DB="venomous_dashboard_db"
POSTGRES_USER="venomous_dashboard_db"
POSTGRES_PASSWORD="venomous"


# ====================================================================================================
# Object Storage ( MinIO )
# ====================================================================================================
# MINIO_HOSTNAME="minio" # docker-compose service name
# MINIO_PORT=9001
# MINIO_ROOT_USER=""
# MINIO_ROOT_PASSWORD=""
