PORT=8000


# ====================================================================================================
# Domain
# ====================================================================================================
NEXT_PUBLIC_DASHBOARD=http://localhost:8000
NEXT_PUBLIC_API_GATEWAY=http://localhost:8080
NEXT_PUBLIC_SERVER_AUTH=http://localhost:8100
NEXT_PUBLIC_SERVER_NOTES=http://localhost:8200
NEXT_PUBLIC_SERVER_MEDIA=http://localhost:8300
NEXT_PUBLIC_SERVER_WORKFLOWS=http://localhost:8400


# ====================================================================================================
# Database ( PostgreSQL )
# ====================================================================================================
# DATABASE_URL=""
# POSTGRES_DB=""
# POSTGRES_USER=""
# POSTGRES_PASSWORD=""


# ====================================================================================================
# Object Storage ( MinIO )
# ====================================================================================================
# MINIO_HOSTNAME="minio" # docker-compose service name
# MINIO_PORT=9001
# MINIO_ROOT_USER=""
# MINIO_ROOT_PASSWORD=""
